# TicketSystemBackend

./: CreateTicketDatabase.sql  TicketSystem.sln  TicketSystemBackend.csproj  TicketSystemBackend.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Models/: Bookmark.cs  Ticket.cs  TicketDbContext.cs
Properties/: launchSettings.json
Services/: ITicketService.cs
TicketSystem.API/: Program.cs  TicketSystem.API.csproj
TicketSystem.API/Controllers/: BookmarkController.cs  TicketController.cs
TicketSystem.API/Properties/: launchSettings.json
TicketSystem.Data/: TicketSystem.Data.csproj
TicketSystem.Data/Models/: Bookmark.cs  Ticket.cs  TicketDbContext.cs
TicketSystem.Services/: TicketService.cs  TicketSystem.Services.csproj
